########################### PROPERTIES #################################

# Enable SSL
secure.ssl=true
# Enable key store
trustStoreLoc=servertrust.jks
trustStorePassPhrase=123456
keyStoreLoc=serverkey.jks
keyStorePassPhrase=123456
# Enabled protocols
secure.protocols=TLSv1.2
# Enabled Cipher suites
secure.cipherSuites = TLS_RSA_WITH_AES_256_CBC_SHA256 \
					TLS_RSA_WITH_AES_256_GCM_SHA384 \
					TLS_DH_RSA_WITH_AES_256_CBC_SHA256 \
					TLS_DH_RSA_WITH_AES_256_GCM_SHA384 \
					TLS_DH_DSS_WITH_AES_256_CBC_SHA256 \
					TLS_DH_DSS_WITH_AES_256_GCM_SHA384 \
					TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 \
					TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 \
					TLS_DHE_DSS_WITH_AES_256_CBC_SHA256 \
					TLS_DHE_DSS_WITH_AES_256_GCM_SHA384 \
					TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 \
					TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 \
					TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 \
					TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 \
					TLS_DH_anon_WITH_AES_256_CBC_SHA256 \
					TLS_DH_anon_WITH_AES_256_GCM_SHA384 \